// Checkpoint 7: Classes of Animals
class Animal {
    let legs: Int
    
    init(legs: Int) {
        self.legs = legs
    }
}

class Dog: Animal {
    init() {
        super.init(legs: 4)
    }
    
    func speak() {
        print("Bark bark")
    }
}

class Corgi: Dog {
    override func speak() {
        print("Woof woof")
    }
}

class Poodle: Dog {
    override func speak() {
        print("Yip yip")
    }
}

class Cat: Animal {
    let isTame: Bool
    
    init(isTame: Bool) {
        self.isTame = isTame
        super.init(legs: 4)
    }
    
    func speak() {
        print("Meow")
    }
}

class Persian: Cat {
    init() {
        super.init(isTame: true)
    }
    
    override func speak() {
        print("Mew")
    }
}

class Lion: Cat {
    init() {
        super.init(isTame: false)
    }

    override func speak() {
        print("Roar")
    }
}

let garfield = Cat(isTame: true)
print(garfield.legs, garfield.isTame)
garfield.speak()

let leo = Lion()
print(leo.legs, leo.isTame)
leo.speak()

let snoopy = Dog()
print(snoopy.legs)
snoopy.speak()

let poodle = Poodle()
print(poodle.legs)
poodle.speak()

